{%load static%}

<!--bootstrap 추가-->
<head>
    <!--Font-->
    <link rel="stylesheet" href="//cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css">
    <!--CSS only-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    /*폰트*/
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800');
@font-face { 
            font-family: 'HSBombaram'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/HSBombaram.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal;
            }
@font-face { 
            font-family: 'S-CoreDream-3Light'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff'); 
            font-weight:normal; 
            font-style: normal; 
            }

    
/*헤더*/
div#header{
        box-sizing: border-box;
            margin-bottom: 1em;
            padding-top: 3em;
            background-color: #ffffff;
            position: fixed;
            top: 0;
            left : 0;
            height: 15em;
            width: 61.5em;
            z-index: 1;
            max-width: 61.5em;
            }
        /* 타이틀 */
        .title{
                color: #ff3300;
                font-family: 'HSBombaram';
                text-align: center;
                margin-bottom: 0;
                }       
        .title#flower{
                        font-size: 4em; 
                        margin: 0;
                        border-top: 1.6em;
        }
        .title#since2019{
                                font-size: 1.5em;
                                padding-bottom: 1em; 
                                margin: 0;
        }
        .title:hover{text-decoration: none;} 
        /* navbar */
        .navbar-custom{
                        font-family: 'S-CoreDream-3Light';
                        color: #362f2d;         
                        font-size: 2.3em;
                        
        }
        .navbar-custom:hover{
                font-family: 'S-CoreDream-3Light';
                color: #ff3300;
                text-decoration: underline;
                text-decoration-color: #ff3300;

    }
/* 내용 */
div#contents{   
                position: absolute;
                width: 61.5em;
                padding-bottom: 24em;
                padding-top: 15em;
        }
      

/* 푸터 */

div#footer{
            background-color: #323232;
            color: #ffffff;
            font-family: 'Nanum Square';
            text-align: left;
            padding: 1.5em;
            width: 61.5em;
            position:fixed; 
            bottom:0;
            left:0;
    }
    
    /*구조*/
    #footer>.row{   margin: 1em;  }
    .side{ padding: 0;}
    div.row{ margin: 0em;}
    .box{ padding: 1em;}
    .box.row{padding-left: 1em; padding-top: 1em; padding-bottom: 0;}
    #rightside{vertical-align: center;}
    /*글자*/
    h3.title_m{  font-weight: 700; font-size: 2.0em; margin-right: 1.5em; text-align: left;}
    h4.title_s{  font-weight: 400; font-size: 1.5em;  margin: 0.4em; margin-left:0;}
    h5.content{  font-weight: 100; font-size: 1em; margin-top: auto; margin-bottom: auto;}
    .logo{     font-weight: 900;  }
    /*로고*/
    .logo{ height: 1em; font-size: 3em;}
    H1.logo{ font-size: 1.6em; margin: 0;}
    #logo>h5.content{ font-size: 0.6em;}
    .box#logo{ padding: 0;vertical-align: middle; margin-top:2em;margin-left: 4.5em;}
    .row#logo{ padding:0; margin-left: 1.5em; align-items: center; width: 30em;}
    #small{font-size: 0.7em;}
    </style>
    <!--JS, Popper.js, and jQuery-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<!--header-->
<div id="header">
    <!--title-->
    <div class="title">
        <a href="{% url 'main' %}" class="title"><h1 class="title" id="flower">백일화</h1></a>
        <a href="{% url 'main' %}" class="title"><h2 class="title" id="since2019">since 2019</h2></a>
    </div>

    <!--menubar-->
    <ul class="nav justify-content-center">
        <div class="row">
            <a class="nav-link navbar-custom" href="{% url 'notice' %}"><li class="nav-item">공지사항</li></a>
            <a class="nav-link navbar-custom" href="{% url 'timetable' %}"><li class="nav-item">타임테이블</li></a>
            <a class="nav-link navbar-custom" href="{% url 'map' %}"><li class="nav-item">지도</li></a>
            <a class="nav-link navbar-custom" href="{% url 'show' %}" ><li class="nav-item">게시판</li></a>
            <a class="nav-link navbar-custom" href="{% url 'stamp' %}" ><li class="nav-item">이벤트</li></a>
            <a class="nav-link navbar-custom" href="{% url 'photo' %}" ><li class="nav-item">갤러리</li></a>
        </div>
    </ul>
</div>

<!--contents-->
<div id="contents">
    {% block content %}
    {% endblock %}
</div>

<!--footer-->
<div id="footer">
    <div id="info">
        <div class="row">
            <!--leftside-->
            <div class="side col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <!--백일화-->
                <div class="box" id="dts">
                    <h3 class="title_m">백일화</h3>
                    <div class="box">
                        <div class="row"><h4 class="title_s">날짜</h4><h5 class="content">2019.05.22(수)-25(목)</h5></div>
                        <div class="row"><h4 class="title_s">시간</h4><h5 class="content">10:00-24:00</h5></div>
                        <div class="row"><h4 class="title_s">장소</h4><h5 class="content">서울특별시 도봉구 쌍문1동 삼양로144길 33, 덕성여자대학교</h5></div>
                        <div class="row"> <h5 class="content"></h5></div>
                    </div>
                </div>
                    <div class="box row" id="contact">
                        <h4 class="title_s">협력</h4>
                        <h5 class="content">덕성여자대학교 제35회 총학생회 '동화'</h5>
                    </div>
                </div>
                <!--rightside-->
                <div class="side col-sm-6 col-md-6 col-lg-6 col-xl-6" id="rightside">
                    <!--DEVELOPER-->
                    <div class="box" id="developer">
                        <h3 class="title_m">DEVELOPER</h3>
                        <div class="row box">
                            <!--left-->
                            <div class="side col-sm-6 col-md-6 col-lg-6 col-xl-6">
                                <div class="dev row"><h4 class="title_s">전유현</h4><h5 class="content">대표, 컴퓨터공학과</h5></div>
                                <div class="dev row"><h4 class="title_s">백지연</h4><h5 class="content">컴퓨터공학과</h5></div>
                                <div class="dev row"><h4 class="title_s">조혜영</h4><h5 class="content">IT미디어공학과</h5></div>
                            </div>
                            <!--right-->
                            <div class="side col-sm-6 col-md-6 col-lg-6 col-xl-6">
                                <div class="dev row"><h4 class="title_s">민주희</h4><h5 class="content">컴퓨터공학과</h5></div>
                                <div class="dev row"> <h4 class="title_s">이민지</h4><h5 class="content">시각디자인과</h5></div>
                            </div>
                        </div>
                    </div>
                    <!--logo-->
                    <div class="box" id="logo">
                        <div class="row" id="logo">
                            <img src="{% static 'logo.png' %}" alt="logo" class="logo">
                            <div class="box" id="logo_">
                                <H1 class="logo">LIKELION DUKSUNG</H1>
                            <h5 class="content" id="small">Copyright (c) 덕성멋쟁이사자처럼.All right reserved</h5>
                        </div>
                    </div>
                </div>    
            </div>      
        </div>
    </div>
</div>
