{% extends 'base.html' %}
{% load static %}
{% block content %}
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css"> 
<style>
.nanumsquare { font-family: 'NanumSquare', sans-serif !important; }
@font-face { font-family: 'S-CoreDream-3Light'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff'); font-weight:normal; font-style: normal; }
  body{background-color: #f5f5f5;}
  div#back {
    font-family: 'NanumSquare';
    width:60em;
    height: 140em;
    /*padding: 1em;*/
    background-color: #ffffff;
    margin: 0.5em;
    margin-top:0em;
    box-shadow: 2px 2px 5px grey;
  }
  div#back ul{list-style-type:none;}
  /* tab */

  div#tablist {margin-top:2em;margin-left:0.5em;}
  div#back img {
    width:58em;
    height:60em;
  }
 
 /* { text-decoration: none; color:#362f2d;font-size:1.5em;} */

  #m1,#m2,#m3,#m4,#m5,#m6,#m7 {
    margin-left:2em;
    margin-right:2em;
    font-size:2em;
    display:inline-block;
  }
  #maplist{margin-left:2em;margin-top:1em;margin-right:2em;}

  /******************************/
  /*라이트 박스 컨테이너*/
  #lightbox.active{
                position: fixed;overflow:scroll;
                background: #333;
                width: 800px;
                height: 800px;
                left: 50%;
                margin-left: -400px;
                top: 30%;
                margin-top: -250px;
                box-sizing: border-box;
                padding: 30px;
                z-index: 99; display: block;
            }
            #lightbox{display: none;}
            #lightbox h1, #lightbox {
                color: white;
                text-align: center;
                margin-bottom: 10px;
            }

            /*이미지 박스*/
            figure{
                width: 90%; height: 90%;
                position: relative;
                margin: 10px auto;
                overflow: hidden;
            }

            figure img{
                display: none;
                position: absolute;
            }
            figure img{
                display: none;
                position:absolute;
            }
            figure img.active{display: block;}

            /*창 닫기 버튼*/
            .btn-close{
                z-index:1;
                position: absolute;
                top: 5px; right: 5px;
                padding: 10px;
                color: white; font-size: 1.5em;
            }
            .btn-close:hover{ background-color: #666;}

            /*배경처리*/
            #block{
                position: fixed;
                width: 100%; height: 100%;
                top: 0; bottom: 0; left: 0;right: 0;
                background: #111;
                opacity: 0.5;
                z-index: 9;
                display: none;
            }
            #block.active{ display: block;}

            .indicator{text-align: center;}
            .indicator button{
                background: #666; color: white;
                font-size: 12px;
                border: none; padding: 2px 5px;
            }
            .indicator button:focus{background: #38f;}
</style>

<!-- map tab -->
<div id="tablist">  
  <img id="defaultOpen" class="tabs" onclick="change(this,'22d',0)" src="{% static 'img/22day.png' %}">
  <img class="tabs" onclick="change(this,'23d',1)" src="{% static 'img/23day.png' %}">
  <img class="tabs" onclick="change(this,'23n',2)" src="{% static 'img/23night.png' %}">
  <img class="tabs" onclick="change(this,'24d',3)" src="{% static 'img/24day.png' %}">
  <img class="tabs" onclick="change(this,'24n',4)" src="{% static 'img/24night.png' %}">
</div>

<!--background div : shadow-->
<div id="back">
  <!-- 22일 낮지도 -->
  <div id="22d" class="tabcontent">
    <img src="{% static 'img/map22d.png'%}">
    <div id="maplist">
    <h1><span style="background-color:#2e75b6">&nbsp;&nbsp;</span> 민주동산</h1>
    <div id="m1">
      <ul>
        <li>[1] 총학 음식존</li>
        <li>[2] 자연대 학생회</li>
        <li>[3] 피스</li>
        <li>[4] 회계학과</li>
        <li>[5] 쿠사</li>
      </ul>
    </div>
    <div id="m2">
      <ul>
        <li>[6] 운지문학회</li>
        <li>[7] 멋쟁이사자처럼</li>
        <li>[8] 우푸</li>
        <li>[9] 예운</li>
        <li>&nbsp;</li>
      </ul>
    </div>
  <hr>
    <h1><span style="background-color:#ffd966">&nbsp;&nbsp;</span> 소영근터</h1>
     <div id="m3">
        <ul>
          <li>[1] 총학 만들기</li>
          <li>[2] 총학 게임존</li>
        </ul>
     </div>
     <div id="m4">
        <ul>
          <li>[3] 타투</li>
          <li>[4] 타로</li>
        </ul>
     </div>
  <hr>
     <h1><span style="background-color:#70ad47">&nbsp;&nbsp;</span> 영근터</h1>
      <div id="m5">
        <ul>
          <li>[1] 파동</li>
          <li>[2] 로미오</li>
          <li>[3] 빛내미</li>
        </ul>
      </div>
      <div id="m6">
        <ul>
          <li>[4] 유아교육학과</li>
          <li>[5] 생활체육학과</li>
          <li>&nbsp;</li>
        </ul>
      </div>
    <hr>
        <h1><span style="background-color:#a365d1">&nbsp;&nbsp;</span> 학생회관</h1>
        <div id="m7">
          <ul>
            <li>[1] 한빛</li>
            <li>[2] 아미공 내부자들</li>
          </ul>
        </div>
      </div>
      </div>

  <!-- 23일 낮지도 -->
  <div id="23d" class="tabcontent">
    <img src="{% static 'img/map23d.png'%}">
    <div id="maplist">
      <!-- 민주동산-->
      <h1><span style="background-color:#2e75b6">&nbsp;&nbsp;</span> 민주동산</h1>
        <div id="m1">
          <ul>
            <li><a class="maplink" href="#">[1] 총학 휴식존</a></li>
            <li><a class="maplink" href="#">[2] 수협</a></li>
            <li><a class="maplink" href="#">[3] 덕냥당</a></li>
            <li><a class="maplink" href="#">[4] 국어국문학과</a></li>
            <li><a class="maplink" href="#">[5] 아동가족학과</a></li>
          </ul>
        </div>
        <div id="m2">
          <ul>
           <li><a class="maplink" href="#">[6] 쿠사</a></li>
            <li><a class="maplink" href="#">[7] 사회학과</a></li>
            <li><a class="maplink" href="#">[8] 우푸</a></li>
            <li><a class="maplink" href="#">[9] 예운</a></li>
            <li>&nbsp;</li>
          </ul>
        </div>
    <hr>
      <!-- 소영근터 -->
      <h1><span style="background-color:#ffd966">&nbsp;&nbsp;</span> 소영근터</h1>
        <div id="m3">
          <ul>
              <li><a class="maplink" href="#">[1] 총학 만들기</a></li>
              <li><a class="maplink" href="#">[2] 지음</a></li>
              <li><a class="maplink" href="#">[3] 경영학과</a></li>
              <li><a class="maplink" href="#">[4] 열음</a></li>
              <li><a class="maplink" href="#">[5] 두콩이공방 </a></li>
            </ul>
          </div>
        <div id="m4">
            <ul>
              <li><a class="maplink" href="#">[6] 사회대 학생회</a></li>
              <li><a class="maplink" href="#">[7] 멋쟁이사자처럼 </a></li>
              <li><a class="maplink" href="#">[8] 총학게임판 </a></li>
              <li><a class="maplink" href="#">[9] 타투 </a></li>
            </ul>
        </div>
        
    <hr>
      <!-- 영근터 -->
      <h1><span style="background-color:#70ad47">&nbsp;&nbsp;</span> 영근터</h1>
        <div id="m5">
          <ul>
              <li><a class="maplink" href="#">[1] 피스</a></li>
              <li><a class="maplink" href="#">[2] 유아교육학과</a></li>
              <li><a class="maplink" href="#">[3] 동천</a></li>
              <li><a class="maplink" href="#">[4] 운지문학회</a>
              </li>
              <li><a class="maplink" href="#">[5] 텍스트디자인학과</a>
              </li>
              <li><a class="maplink" href="#">[6] 빛내미</a>
              </li>
              <li><a class="maplink" href="#">[7] 파동</a>
              </li>
              
        </div>
        <div id="m6">
          <ul>
              <li><a class="maplink" href="#">[8] 생활체육학과</a>
              </li>
              <li><a class="maplink" href="#">[9] 회계학과</a>
              </li>
              <li><a class="maplink" href="#">[10] 자연대 학생회</a>
              </li>
              <li><a class="maplink" href="#">[11] 포크</a>
              </li>   
              <li><a class="maplink" href="#">[12] 유아교육학과</a></li>
              <li><a class="maplink" href="#">[13] 생활체육학과</a></li>
              <li>&nbsp;</li>
          </ul>
        </div>
      <hr>
     
     </div>
  
  </div>

  <!-- 23일 밤지도 -->
  <div id="23n" class="tabcontent">
    <img src="{% static 'img/map23n.png'%}">
      <!-- 민주동산-->
      <h1 style="margin-left:0.5em"><span style="background-color:#2e75b6">&nbsp;&nbsp;</span> 민주동산</h1>
        <div id="m1">
          <ul>
            <li><a class="maplink" href="#">[1] 사회학과</a></li>
          </ul>
        </div>
        <div id="m2">  
          <ul>
              <li><a class="maplink" href="#">[2] 생활체육학과</a></li>
          </ul>
        </div>
    
    <hr>
      <!-- 영근터 -->
      <h1 style="margin-left:0.5em"><span style="background-color:#70ad47">&nbsp;&nbsp;</span> 영근터</h1>
        <div id="m3">
          <ul>
              <li><a class="maplink" href="#">[1] 회계학과</a></li>
              <li><a class="maplink" href="#">[2] 영어영문학과</a></li>
              <li><a class="maplink" href="#">[3] 국어국문학과</a>
              </li>
              <li><a class="maplink" href="#">[4] 경영학과</a>
              </li>
              <li><a class="maplink" href="#">[5] 아미공 내부자들</a>
              </li>  
           </ul>
        </div> 
        <div id="m4"> 
           <ul>
              <li><a class="maplink" href="#">[6] 사학과</a>
              </li>
              <li><a class="maplink" href="#">[7] 국제통상학과</a>
              </li>
              <li><a class="maplink" href="#">[8] 심리학과</a>
              </li>
              <li>
                  <a class="maplink" href="#" onclick="lightbox_open('dong_u.jpg')">[9] 유아교육학과</a>
              </li>
              <li>&nbsp;</li>
           </ul>   
        </div> 
      <hr>
    </div>
  

   <!-- 24일 낮지도 -->
  <div id="24d" class="tabcontent">
    <img src="{% static 'img/map24d.png'%}">
    <div id="maplist">
      <!-- 민주동산-->
      <h1><span style="background-color:#2e75b6">&nbsp;&nbsp;</span> 민주동산</h1>
        <div id="m1"><ul><li>[1] 운지문학회<li></ul></div>
      <hr>
      <!-- 소영근터 -->
      <h1><span style="background-color:#ffd966">&nbsp;&nbsp;</span> 소영근터</h1>
      <div id="m2">
        <ul>
          <li>[1] 총학 만들기</li>
          <li>[2] 타투</li>
        </ul>
      </div>
      <hr>
        <!-- 영근터 -->
      <h1><span style="background-color:#70ad47">&nbsp;&nbsp;</span> 영근터</h1>
        <div id="m3">
          <ul>
            <li>[1] 사학과</li>
            <li>[2] 열음</li>
            <li>[3] 듈립</li>
            <li>[4] 불어불문학과</li>
            <li>[5] 우푸</li>
            <li>[6] 국제통상학과</li>
          </ul>
        </div>
        <div id="m4">
          <ul>
            <li>[7] 아동가족학과<li>
            <li>[8] 사회학과<li>
            <li>[9] 국어국문학과<li>
            <li>[10] 공과대 학생회<li>
            <li>[11] 국민은행<li>
            <li>&nbsp;<li>
          </ul>
        </div>

    </div>
  </div>

  <!-- 24일 밤지도 -->
  <div id="24n" class="tabcontent">
    <img src="{% static 'img/map24nt.png'%}">
    <div id="maplist"> 
      <!-- 민주동산-->
      <h1><span style="background-color:#2e75b6">&nbsp;&nbsp;</span> 민주동산</h1>
        <div id="m1">
          <ul>
            <li>[1] 사회학과<li>
            <li>[2] 생활체육학과<li>
          </ul>
        </div>
      <hr>
        <!-- 영근터 -->
      <h1><span style="background-color:#70ad47">&nbsp;&nbsp;</span> 영근터</h1>
        <div id="m3">
          <ul>
            <li>[1] 회계학과</li>
            <li>[2] 유아교육학과</li>
            <li>[3] 국어국문학과</li>
            <li>[4] 아미공 내부자들</li>
            <li>[5] 국제통상학과</li>
            <li>[6] 식품영양학과</li>
          </ul>
        </div>
        <div id="m4">
          <ul>
            <li>[7] 식품영양학과<li>
            <li>[8] 심리학과<li>
            <li>[9] 경영학과<li>
            <li>&nbsp;<li>
            <li>&nbsp;<li>
            <li>&nbsp;<li>
          </ul>
        </div>
      </div>
  </div>

</div>
<header>
    <h1>light box</h1>
    <img class="thumb" src="img01.jpg" width="100" onclick="lightbox_open(1)"/>
    <img class="thumb" src="img02.jpg" width="100" onclick="lightbox_open(2)"/>
    <img class="thumb" src="img03.jpg" width="100" onclick="lightbox_open(3)"/>
</header>
<!-- 라이트 박스 배경-->
<div id="block"></div>
<div id="lightbox">
    <div class="btn-close" onclick="lightbox_close()">X</div>
   <figure>
        <img  id="fid" src="" alt="" class="active"/>
        
    </figure>
        
    </div>
    <!-- end lightbox -->

    
</div>

<script>
  function change(elmnt, day,j){
    // click image
    var src=["{% static 'img/22dayC.png' %}",
            "{% static 'img/23dayC.png' %}",
            "{% static 'img/23nightC.png' %}",
            "{% static 'img/24dayC.png' %}",
            "{% static 'img/24nightC.png' %}",
    ];
    // default image
    var src2=["{% static 'img/22day.png' %}",
            "{% static 'img/23day.png' %}",
            "{% static 'img/23night.png' %}",
            "{% static 'img/24day.png' %}",
            "{% static 'img/24night.png' %}",
    ];
    var i, tabcontent,tabs;

    tabcontent=document.getElementsByClassName("tabcontent");
    for(i=0;i<tabcontent.length;i++){
      tabcontent[i].style.display="none";
    }

    tabs=document.getElementsByClassName("tabs");
    // 현재 클릭한거 (j)랑 같으면 continue
    // 나머지는 default image로 바꿈
    for(i=0;i<tabs.length;i++){
      if (i==j) continue;
      tabs[i].setAttribute('src',src2[i]);
    }

    document.getElementById(day).style.display="block";
    elmnt.setAttribute('src',src[j]);
  }

  //default
  document.getElementById("defaultOpen").click();


  // 팝업
  var indicator = document.querySelectorAll('.indicator button');
    var lightbox = document.querySelector('#lightbox');
    var block = document.querySelector('#block'); //라이트 박스 배경

    function lightbox_open(name) {

      lightbox.setAttribute('class', 'active');
      block.setAttribute('class', 'active');
      var fid=document.getElementById('fid');
      fid.setAttribute('src', "/static/img/"+name);
      indicator[0].focus();
    }

    function lightbox_close() {
      lightbox.removeAttribute('class');
      block.removeAttribute('class');
    }
</script>
{% endblock %}