<!--템플릿 상속-->
{% extends 'base.html' %}
{% load static %}
{% block content %}

<head>
<style>
    .container1{background-color: F5f5f5;
                width:61.5em;
                min-height: 120em;
                padding-top: 0.5em;}
    #s_row{
        background-color: #FFFFFF;
        box-shadow: 2px 2px 3px gray;
        width: 59em;
        height: 22em;
        margin: 1em;
        padding: 1.5em;
    }
    #s_row1{
        width: 30em;
        margin-right: 1em;
    }
    #s_img{width:18em; height:18em; padding-left:1em; padding-top:1em;}
    #s_defaultimg{width:22em; height:18em; padding-left:1em; padding-top:1em;}
    #s_title{color:#ff3300;
            font-size:2.5em; margin:0; margin-top:0.2em;
            width: 12em;}
    #s_date{ font-size:2em;margin:0; padding:0.5em 0 0 0; color:black; width: 4em;}
    #s_col-md-8{width:14.1em;height:18em;margin:0px;}
    #s_col-md-4{width:18em; height:18em;margin:0 0;}
    .s_body{height:4em; width: 14.1em; font-size:2.0em; color:black; margin-top: 1em;}
    #s_a:hover{text-decoration: none;}
    #s_a:visited{color:black;}
    #s_a2:hover{text-decoration: none;}
    #s_a2:visited{color:black;}
    .btn_write{ z-index: 1; margin: 12em; position: fixed; bottom: 15em;}
</style>
 </head>
<body>
<script>
     var board_cnt=0;
    </script>
<div class="container1">
    {% if boards %}
    {%for board in boards.all%}    
    <input type="hidden"  id="total_count">
    <a id="s_a" href="{% url 'detail' board.id %}">
    <div class="row" id="s_row">
        <div class="col-md-8" id="s_col-md-8">
            <div class="row" id="s_row1">
                <div class="col-md-10" id="s_title">
                    {{board.Title}}
                </div>
                <div class="col-md-1" id="s_date">
                    {{board.updated_at|date:"m/d H:i"}}
                </div>
            </div>
            <div class="s_body">{{board.summary}} [...]</div>
        </div>
        <div class="parent" class="col-md-4" id="s_col-md-4" >
            <input type="hidden" id="{{board.id}}" value="{{board.id}}">
                {% if board.file %}
                <script>
                    board_cnt++;
                    
                    
                    var url="{{board.file.url}}";
                   
                    if(url.match(".jpg")||url.match(".png")||url.match(".gif")){
                        var global=1; 
                    }
                    else if(url.match(".mp4")||url.match(".webm")||url.match(".ogg")){
                        var global=2;
                    }
                    else{
                        var global=3;// 이미지, 동영상 둘다 아닌 경우
                    }
                    if(global==1){ //jpg 사진 파일이면,
                        var img=document.createElement('img');
                        img.setAttribute('id',"s_img");
                        img.setAttribute('src',"{{board.file.url}}");
                        var h=document.getElementById("{{board.id}}");
                        var pp=h.parentNode;
                        
                        pp.append(img);
                     
            
                    }
                  
                    if(global==2){
                        var source1=document.createElement('source');
                        source1.setAttribute('src',"{{ board.file.url }}");
                        source1.setAttribute('type',"video/ogg");
                        var source2=document.createElement('source');
                        source2.setAttribute('src',"{{ board.file.url }}");
                        source2.setAttribute('type',"video/mp4");
                        var source3=document.createElement('source');
                        source3.setAttribute('src',"{{ board.file.url }}");
                        source3.setAttribute('type',"video/webm");
                        var video=document.createElement('video');
                        video.setAttribute('controls',null);
                        video.setAttribute('autoplay',null);
                        video.setAttribute('loop',null);
                        video.style.width="100%";
                        video.style.height="18em";
                        //video.style.margin="0 0";
                        //width:18em; height:18em;margin:0 0;
                        video.append(source1);
                        video.append(source2);
                        video.append(source3);
                        var hv=document.getElementById("{{board.id}}");
                        var ppv=hv.parentNode;
                        //var p=document.getElementsByClassName('{{board.id}}');
                        ppv.append(video);
                       
                    }
                    if(global==3){
                        var img=document.createElement('img');
                        img.setAttribute('id',"s_img");
                        img.setAttribute('src',"{% static 'default.jpg' %}");
                        var h=document.getElementById("{{board.id}}");
                        var pp=h.parentNode;
                        
                        pp.append(img);
                    }
                   
                </script>
                 <!--
                <img class="s_img" id="s_img" src="{{board.file.url}}" alt="">
                -->
                <!--
                <video class="videotag" style="width:100%" controls>
                    <source src="{{ board.file.url }}" type='video/ogg'>
                    <source src="{{ board.file.url }}" type='video/mp4'>
                    <source src="{{ board.file.url }}" type='video/webm'>
                </video>
                -->
                {% else %}
                <img id="s_img" src="{% static 'default.jpg' %}" alt="">
                {% endif %}
        </div>        
    </div>
    </a>
    
    {%endfor%}
    {%endif%}
    <a id="s_a2" href="{% url 'post' %}" class="btn_write"><img src="{% static 'post.png' %}" alt="글쓰기" class="btn_write"></a>
</div>

</body>
{% endblock %}